


events:
  init_env_dripstone:     "folder e_init_spikes"
  reset_env_dripstone:    "folder e_cleanup_spikes"

  # Init
  e_init_spikes:          "folder e_obj_add_spike_1,e_obj_add_spike_2,e_obj_add_spike_3,e_obj_add_spike_4,e_obj_add_spike_5,e_obj_add_spike_6"
  e_obj_add_spike_1:      "objective add o_spike_1"
  e_obj_add_spike_2:      "objective add o_spike_2"
  e_obj_add_spike_3:      "objective add o_spike_3"
  e_obj_add_spike_4:      "objective add o_spike_4"
  e_obj_add_spike_5:      "objective add o_spike_5"
  e_obj_add_spike_6:      "objective add o_spike_6"

  # Cleanup
  e_cleanup_spikes:       "folder e_obj_del_spike_1,e_obj_del_spike_2,e_obj_del_spike_3,e_obj_del_spike_4,e_obj_del_spike_5,e_obj_del_spike_6"
  e_obj_del_spike_1:      "objective remove o_spike_1"
  e_obj_del_spike_2:      "objective remove o_spike_2"
  e_obj_del_spike_3:      "objective remove o_spike_3"
  e_obj_del_spike_4:      "objective remove o_spike_4"
  e_obj_del_spike_5:      "objective remove o_spike_5"
  e_obj_del_spike_6:      "objective remove o_spike_6"

  # Spawn spike
  e_spike_trigger:        "folder e_spike_dmg,e_spike_readd_obj"
  e_spike_dmg:            "damage 8"
  e_spike_readd_obj:      "folder e_init_spikes delay:15 ticks"


objectives:
  o_spike_1:              "region jrb_spike_1 enter events:e_spike_trigger"
  o_spike_2:              "region jrb_spike_2 enter events:e_spike_trigger"
  o_spike_3:              "region jrb_spike_3 enter events:e_spike_trigger"
  o_spike_4:              "region jrb_spike_4 enter events:e_spike_trigger"
  o_spike_5:              "region jrb_spike_5 enter events:e_spike_trigger"
  o_spike_6:              "region jrb_spike_6 enter events:e_spike_trigger"
