variables:
  swc_delay:  14
  swc_interval: 2
  swc1: 
    swc:
      y:  119
      x1: -428
      z1: 411
      x2: -427
      z2: 410
    pf1:
      y:  118
      x1: -432
      z1: 411
      x2: -431
      z2: 410
    pf2:
      y:  118
      x1: -437
      z1: 411
      x2: -436
      z2: 410
    pf3:
      y:  118
      x1: -443
      z1: 411
      x2: -442
      z2: 410
    pf4:
      y:  119
      x1: -448
      z1: 410
      x2: -447
      z2: 409
    pf5:
      y:  120
      x1: -450
      z1: 404
      x2: -449
      z2: 403

  swc2: 
    swc:
      y:  129
      x1: -451
      z1: 370
      x2: -450
      z2: 369
    pfx:  -455
    pf1:
      y1: 130
      z1: 365
      y2: 129
      z2: 366
    pf2:
      y1: 134
      z1: 361
      y2: 133
      z2: 362
    pf3:
      y1: 138
      z1: 357
      y2: 137
      z2: 358
    b1:   -455 131 364
    b2:   -455 132 363
    b3:   -455 135 360
    b4:   -455 136 359

  swc3: 
    swc:
      y:  129
      x1: -479
      z1: 355
      x2: -478
      z2: 354
    elebase: -453 108 362
  
  swc4:
    swc:
      y:  78
      x1: -472
      z1: 360
      x2: -473
      z2: 359
    pf1:
      a:  -439 79 407
      b:  -442 78 408
    pf2:
      a:  -439 81 407
      b:  -440 80 408
    pf3:
      a:  -441 80 408
      b:  -441 80 407


events:
  init_env_switchblocks:    "folder e_init_switches"
  reset_env_switchblocks:   "folder e_cleanup_switches"


  # Init switches
  e_init_switches:          "folder e_obj_add_swc_1,e_obj_add_swc_2,e_obj_add_swc_3,e_obj_add_swc_4"
  e_obj_add_swc_1:          "objective add o_swc_1_enter"
  e_obj_add_swc_2:          "objective add o_swc_2_enter"
  e_obj_add_swc_3:          "objective add o_swc_3_enter"
  e_obj_add_swc_4:          "objective add o_swc_4_enter"


  # Cleanup switches
  e_cleanup_switches:       "folder e_cleanup_swc_1,e_cleanup_swc_2,e_cleanup_swc_3,e_cleanup_swc_4"
  e_cleanup_swc_1:          "folder e_obj_del_swc_1,e_obj_del_swc_1_delay,e_if_swc_1_cancel"
  e_cleanup_swc_2:          "folder e_obj_del_swc_2,e_obj_del_swc_2_delay,e_if_swc_2_cancel"
  e_cleanup_swc_3:          "folder e_obj_del_swc_3,e_obj_del_swc_3_delay,e_if_swc_3_cancel"
  e_cleanup_swc_4:          "folder e_obj_del_swc_4,e_obj_del_swc_4_delay,e_if_swc_4_cancel"

  e_obj_del_swc_1:          "objective remove o_swc_1_enter"
  e_obj_del_swc_2:          "objective remove o_swc_2_enter"
  e_obj_del_swc_3:          "objective remove o_swc_3_enter"
  e_obj_del_swc_4:          "objective remove o_swc_4_enter"

  # Cleanup if this player leaves
  e_if_swc_1_cancel:        "if chk_swc_1_local_pressed e_swc_1_cancel else core-main.e_dummy"
  e_swc_1_cancel:           "folder e_swc_1_unpressed"

  e_if_swc_2_cancel:        "if chk_swc_2_local_pressed e_swc_2_cancel else core-main.e_dummy"
  e_swc_2_cancel:           "folder e_swc_2_unpressed"

  e_if_swc_3_cancel:        "if chk_swc_3_local_pressed e_swc_3_cancel else core-main.e_dummy"
  e_swc_3_cancel:           "folder e_swc_3_unpressed"

  e_if_swc_4_cancel:        "if chk_swc_4_local_pressed e_swc_4_cancel else core-main.e_dummy"
  e_swc_4_cancel:           "folder e_swc_4_unpressed"


  ### Switch 1
  # Press
  e_swc_1_pressed:          "folder e_swc_1_tag_add,e_swc_1_gtag_add,e_obj_add_swc_1_delay,core-sfx.e_switchtimer,e_swc_1_del,e_swc_1_pf_add"
  e_swc_1_tag_add:          "tag add wdw_swc_1_pressed"
  e_swc_1_gtag_add:         "globaltag add wdw_swc_1_pressed"
  e_swc_1_del:              "command execute in minecraft:overworld run fill $swc1.swc.x1$ $swc1.swc.y$ $swc1.swc.z1$ $swc1.swc.x2$ $swc1.swc.y$ $swc1.swc.z2$ minecraft:air"
  e_obj_add_swc_1_delay:    "objective add o_swc_1_delay"

  # Unpress
  e_swc_1_unpressed:        "folder e_swc_1_tag_del,e_swc_1_gtag_del,e_obj_del_swc_1_delay,e_obj_add_swc_1,e_swc_1_add,e_swc_1_pf_del"
  e_swc_1_tag_del:          "tag delete wdw_swc_1_pressed"
  e_swc_1_gtag_del:         "globaltag delete wdw_swc_1_pressed"
  e_swc_1_add:              "command execute in minecraft:overworld run fill $swc1.swc.x1$ $swc1.swc.y$ $swc1.swc.z1$ $swc1.swc.x2$ $swc1.swc.y$ $swc1.swc.z2$ minecraft:crimson_slab"
  e_obj_del_swc_1_delay:    "objective remove o_swc_1_delay"

  # Platforms add
  e_swc_1_pf_add:           "folder e_swc_1_pf1_add,e_swc_1_pf2_add,e_swc_1_pf3_add,e_swc_1_pf4_add,e_swc_1_pf5_add"
  e_swc_1_pf1_add:          "command execute in minecraft:overworld run fill $swc1.pf1.x1$ $swc1.pf1.y$ $swc1.pf1.z1$ $swc1.pf1.x2$ $swc1.pf1.y$ $swc1.pf1.z2$ minecraft:stripped_oak_wood"
  e_swc_1_pf2_add:          "command execute in minecraft:overworld run fill $swc1.pf2.x1$ $swc1.pf2.y$ $swc1.pf2.z1$ $swc1.pf2.x2$ $swc1.pf2.y$ $swc1.pf2.z2$ minecraft:stripped_oak_wood"
  e_swc_1_pf3_add:          "command execute in minecraft:overworld run fill $swc1.pf3.x1$ $swc1.pf3.y$ $swc1.pf3.z1$ $swc1.pf3.x2$ $swc1.pf3.y$ $swc1.pf3.z2$ minecraft:stripped_oak_wood"
  e_swc_1_pf4_add:          "command execute in minecraft:overworld run fill $swc1.pf4.x1$ $swc1.pf4.y$ $swc1.pf4.z1$ $swc1.pf4.x2$ $swc1.pf4.y$ $swc1.pf4.z2$ minecraft:stripped_oak_wood"
  e_swc_1_pf5_add:          "command execute in minecraft:overworld run fill $swc1.pf5.x1$ $swc1.pf5.y$ $swc1.pf5.z1$ $swc1.pf5.x2$ $swc1.pf5.y$ $swc1.pf5.z2$ minecraft:stripped_oak_wood"
  # Platforms del
  e_swc_1_pf_del:           "folder e_swc_1_pf1_del,e_swc_1_pf2_del,e_swc_1_pf3_del,e_swc_1_pf4_del,e_swc_1_pf5_del"
  e_swc_1_pf1_del:          "command execute in minecraft:overworld run fill $swc1.pf1.x1$ $swc1.pf1.y$ $swc1.pf1.z1$ $swc1.pf1.x2$ $swc1.pf1.y$ $swc1.pf1.z2$ minecraft:air"
  e_swc_1_pf2_del:          "command execute in minecraft:overworld run fill $swc1.pf2.x1$ $swc1.pf2.y$ $swc1.pf2.z1$ $swc1.pf2.x2$ $swc1.pf2.y$ $swc1.pf2.z2$ minecraft:air"
  e_swc_1_pf3_del:          "command execute in minecraft:overworld run fill $swc1.pf3.x1$ $swc1.pf3.y$ $swc1.pf3.z1$ $swc1.pf3.x2$ $swc1.pf3.y$ $swc1.pf3.z2$ minecraft:air"
  e_swc_1_pf4_del:          "command execute in minecraft:overworld run fill $swc1.pf4.x1$ $swc1.pf4.y$ $swc1.pf4.z1$ $swc1.pf4.x2$ $swc1.pf4.y$ $swc1.pf4.z2$ minecraft:air"
  e_swc_1_pf5_del:          "command execute in minecraft:overworld run fill $swc1.pf5.x1$ $swc1.pf5.y$ $swc1.pf5.z1$ $swc1.pf5.x2$ $swc1.pf5.y$ $swc1.pf5.z2$ minecraft:air"


  ### Switch 2
  # Press
  e_swc_2_pressed:          "folder e_swc_2_tag_add,e_swc_2_gtag_add,e_obj_add_swc_2_delay,core-sfx.e_switchtimer,e_swc_2_del,e_swc_2_pf_add"
  e_swc_2_tag_add:          "tag add wdw_swc_2_pressed"
  e_swc_2_gtag_add:         "globaltag add wdw_swc_2_pressed"
  e_swc_2_del:              "command execute in minecraft:overworld run fill $swc2.swc.x1$ $swc2.swc.y$ $swc2.swc.z1$ $swc2.swc.x2$ $swc2.swc.y$ $swc2.swc.z2$ minecraft:air"
  e_obj_add_swc_2_delay:    "objective add o_swc_2_delay"

  # Unpress
  e_swc_2_unpressed:        "folder e_swc_2_tag_del,e_swc_2_gtag_del,e_obj_del_swc_2_delay,e_obj_add_swc_2,e_swc_2_add,e_swc_2_pf_del"
  e_swc_2_tag_del:          "tag delete wdw_swc_2_pressed"
  e_swc_2_gtag_del:         "globaltag delete wdw_swc_2_pressed"
  e_swc_2_add:              "command execute in minecraft:overworld run fill $swc2.swc.x1$ $swc2.swc.y$ $swc2.swc.z1$ $swc2.swc.x2$ $swc2.swc.y$ $swc2.swc.z2$ minecraft:crimson_slab"
  e_obj_del_swc_2_delay:    "objective remove o_swc_2_delay"


  # Platforms add
  e_swc_2_pf_add:           "folder e_swc_2_pf1_add,e_swc_2_pf2_add,e_swc_2_pf3_add,e_swc_2_b1_add,e_swc_2_b2_add,e_swc_2_b3_add,e_swc_2_b4_add"
  e_swc_2_pf1_add:          "command execute in minecraft:overworld run fill $swc2.pfx$ $swc2.pf1.y1$ $swc2.pf1.z1$ $swc2.pfx$ $swc2.pf1.y2$ $swc2.pf1.z2$ minecraft:stripped_oak_wood"
  e_swc_2_pf2_add:          "command execute in minecraft:overworld run fill $swc2.pfx$ $swc2.pf2.y1$ $swc2.pf2.z1$ $swc2.pfx$ $swc2.pf2.y2$ $swc2.pf2.z2$ minecraft:stripped_oak_wood"
  e_swc_2_pf3_add:          "command execute in minecraft:overworld run fill $swc2.pfx$ $swc2.pf3.y1$ $swc2.pf3.z1$ $swc2.pfx$ $swc2.pf3.y2$ $swc2.pf3.z2$ minecraft:stripped_oak_wood"
  e_swc_2_b1_add:           "command execute in minecraft:overworld run setblock $swc2.b1$ minecraft:stripped_oak_wood"
  e_swc_2_b2_add:           "command execute in minecraft:overworld run setblock $swc2.b2$ minecraft:stripped_oak_wood"
  e_swc_2_b3_add:           "command execute in minecraft:overworld run setblock $swc2.b3$ minecraft:stripped_oak_wood"
  e_swc_2_b4_add:           "command execute in minecraft:overworld run setblock $swc2.b4$ minecraft:stripped_oak_wood"
  # Platforms del
  e_swc_2_pf_del:           "folder e_swc_2_pf1_del,e_swc_2_pf2_del,e_swc_2_pf3_del,e_swc_2_b1_del,e_swc_2_b2_del,e_swc_2_b3_del,e_swc_2_b4_del"
  e_swc_2_pf1_del:          "command execute in minecraft:overworld run fill $swc2.pfx$ $swc2.pf1.y1$ $swc2.pf1.z1$ $swc2.pfx$ $swc2.pf1.y2$ $swc2.pf1.z2$ minecraft:air"
  e_swc_2_pf2_del:          "command execute in minecraft:overworld run fill $swc2.pfx$ $swc2.pf2.y1$ $swc2.pf2.z1$ $swc2.pfx$ $swc2.pf2.y2$ $swc2.pf2.z2$ minecraft:air"
  e_swc_2_pf3_del:          "command execute in minecraft:overworld run fill $swc2.pfx$ $swc2.pf3.y1$ $swc2.pf3.z1$ $swc2.pfx$ $swc2.pf3.y2$ $swc2.pf3.z2$ minecraft:air"
  e_swc_2_b1_del:           "command execute in minecraft:overworld run setblock $swc2.b1$ minecraft:air"
  e_swc_2_b2_del:           "command execute in minecraft:overworld run setblock $swc2.b2$ minecraft:air"
  e_swc_2_b3_del:           "command execute in minecraft:overworld run setblock $swc2.b3$ minecraft:air"
  e_swc_2_b4_del:           "command execute in minecraft:overworld run setblock $swc2.b4$ minecraft:air"


  ### Switch 3
  # Press
  e_swc_3_pressed:          "folder e_swc_3_tag_add,e_swc_3_gtag_add,e_obj_add_swc_3_delay,core-sfx.e_switchtimer,e_swc_3_del,e_swc_3_elv_up"
  e_swc_3_tag_add:          "tag add wdw_swc_3_pressed"
  e_swc_3_gtag_add:         "globaltag add wdw_swc_3_pressed"
  e_swc_3_del:              "command execute in minecraft:overworld run fill $swc3.swc.x1$ $swc3.swc.y$ $swc3.swc.z1$ $swc3.swc.x2$ $swc3.swc.y$ $swc3.swc.z2$ minecraft:air"
  e_obj_add_swc_3_delay:    "objective add o_swc_3_delay"

  # Unpress
  e_swc_3_unpressed:        "folder e_swc_3_tag_del,e_swc_3_gtag_del,e_obj_del_swc_3_delay,e_obj_add_swc_3,e_swc_3_add,e_swc_3_elv_dn"
  e_swc_3_tag_del:          "tag delete wdw_swc_3_pressed"
  e_swc_3_gtag_del:         "globaltag delete wdw_swc_3_pressed"
  e_swc_3_add:              "command execute in minecraft:overworld run fill $swc3.swc.x1$ $swc3.swc.y$ $swc3.swc.z1$ $swc3.swc.x2$ $swc3.swc.y$ $swc3.swc.z2$ minecraft:crimson_slab"
  e_obj_del_swc_3_delay:    "objective remove o_swc_3_delay"


  # Elevator
  e_swc_3_elv_up:           "command execute in minecraft:overworld run setblock $swc3.elebase$ minecraft:soul_sand"
  e_swc_3_elv_dn:           "command execute in minecraft:overworld run setblock $swc3.elebase$ minecraft:magma_block"


  ### Switch 4
  # Press
  e_swc_4_pressed:          "folder e_swc_4_tag_add,e_swc_4_gtag_add,e_obj_add_swc_4_delay,core-sfx.e_switchtimer,e_swc_4_del,e_swc_4_pf_add"
  e_swc_4_tag_add:          "tag add wdw_swc_4_pressed"
  e_swc_4_gtag_add:         "globaltag add wdw_swc_4_pressed"
  e_swc_4_del:              "command execute in minecraft:overworld run fill $swc4.swc.x1$ $swc4.swc.y$ $swc4.swc.z1$ $swc4.swc.x2$ $swc4.swc.y$ $swc4.swc.z2$ minecraft:air"
  e_obj_add_swc_4_delay:    "objective add o_swc_4_delay"

  # Unpress
  e_swc_4_unpressed:        "folder e_swc_4_tag_del,e_swc_4_gtag_del,e_obj_del_swc_4_delay,e_obj_add_swc_4,e_swc_4_add,e_swc_4_pf_del"
  e_swc_4_tag_del:          "tag delete wdw_swc_4_pressed"
  e_swc_4_gtag_del:         "globaltag delete wdw_swc_4_pressed"
  e_swc_4_add:              "command execute in minecraft:overworld run fill $swc4.swc.x1$ $swc4.swc.y$ $swc4.swc.z1$ $swc4.swc.x2$ $swc4.swc.y$ $swc4.swc.z2$ minecraft:crimson_slab"
  e_obj_del_swc_4_delay:    "objective remove o_swc_4_delay"

  # Platforms add
  e_swc_4_pf_add:           "folder e_swc_4_pf1_add,e_swc_4_pf2_add,e_swc_4_pf3_add"
  e_swc_4_pf1_add:          "command execute in minecraft:overworld run fill $swc4.pf1.a$ $swc4.pf1.b$ minecraft:stripped_oak_wood"
  e_swc_4_pf2_add:          "command execute in minecraft:overworld run fill $swc4.pf2.a$ $swc4.pf2.b$ minecraft:stripped_oak_wood"
  e_swc_4_pf3_add:          "command execute in minecraft:overworld run fill $swc4.pf3.a$ $swc4.pf3.b$ minecraft:stripped_oak_wood"
  # Platforms del
  e_swc_4_pf_del:           "folder e_swc_4_pf1_del,e_swc_4_pf2_del,e_swc_4_pf3_del"
  e_swc_4_pf1_del:          "command execute in minecraft:overworld run fill $swc4.pf1.a$ $swc4.pf1.b$ minecraft:air"
  e_swc_4_pf2_del:          "command execute in minecraft:overworld run fill $swc4.pf2.a$ $swc4.pf2.b$ minecraft:air"
  e_swc_4_pf3_del:          "command execute in minecraft:overworld run fill $swc4.pf3.a$ $swc4.pf3.b$ minecraft:air"


conditions:
  chk_swc_1_pressed:        "globaltag wdw_swc_1_pressed"
  chk_swc_2_pressed:        "globaltag wdw_swc_2_pressed"
  chk_swc_3_pressed:        "globaltag wdw_swc_3_pressed"
  chk_swc_4_pressed:        "globaltag wdw_swc_4_pressed"
  chk_swc_1_local_pressed:  "tag wdw_swc_1_pressed"
  chk_swc_2_local_pressed:  "tag wdw_swc_2_pressed"
  chk_swc_3_local_pressed:  "tag wdw_swc_3_pressed"
  chk_swc_4_local_pressed:  "tag wdw_swc_4_pressed"

  chk_swc_1_can_press:      "and !chk_swc_1_pressed,!chk_water_level_4"
  chk_swc_2_can_press:      "and !chk_swc_2_pressed,!chk_water_level_5"
  chk_swc_3_can_press:      "and !chk_swc_3_pressed,!chk_water_level_5"


objectives:
  # Switch 1
  o_swc_1_enter:            "region wdw_swc_1 enter conditions:chk_swc_1_can_press events:e_swc_1_pressed"
  o_swc_1_delay:            "delay $swc_delay$ seconds interval:$swc_interval$ events:e_swc_1_unpressed"

  # Switch 2
  o_swc_2_enter:            "region wdw_swc_2 enter conditions:chk_swc_2_can_press events:e_swc_2_pressed"
  o_swc_2_delay:            "delay $swc_delay$ seconds interval:$swc_interval$ events:e_swc_2_unpressed"

  # Switch 3
  o_swc_3_enter:            "region wdw_swc_3 enter conditions:chk_swc_3_can_press events:e_swc_3_pressed"
  o_swc_3_delay:            "delay $swc_delay$ seconds interval:$swc_interval$ events:e_swc_3_unpressed"

  # Switch 4
  o_swc_4_enter:            "region wdw_swc_4 enter conditions:!chk_swc_4_pressed events:e_swc_4_pressed"
  o_swc_4_delay:            "delay $swc_delay$ seconds interval:$swc_interval$ events:e_swc_4_unpressed"
